cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dalagnol"
  given-names: "Ricardo"
  orcid: "https://orcid.org/0000-0002-7151-8697"
- family-names: "Wagner"
  given-names: "Fabien Hubert"
  orcid: "https://orcid.org/0000-0002-9623-1182"
title: "maiac_processing: Script and functions to process daily MODIS MAIAC data to BRDF-corrected 16-day and monthly mosaic composites."
version: 1.0
doi: 10.5281/zenodo.6561351
date-released: 2022-05-18
url: "https://github.com/ricds/maiac_processing"
