# specify the root folder, where the processed tiles and preview files will be placed
process_dir = "D:/_MAIAC/"

# latlon tiles directory, the one where latlon tiles are stored - this files are used to create nan tiles
latlon_tiles_dir = "D:/_MAIAC/MAIAC_LatLonTiles/"

# vector of tile(s) to process, Amazon region is first 13 tiles (from h00v01 to h03v02)
tile_vec = c("h00v01", "h00v02", "h01v00", "h01v01", "h01v02", "h01v03", "h02v00", "h02v01", "h02v02", "h02v03", "h03v00", "h03v01", "h03v02", "h03v03", "h03v04", "h04v01", "h04v02", "h04v03", "h00v00", "h01v04", "h01v05", "h01v06", "h02v04", "h02v05")

# vector of directories containing raw files of each tile of tile_vec, can set up more than one directory, this above is an example where each tile has its own folder inside "D:/Maiac_raw_data/"
input_dir_vec = paste0("D:/Maiac_raw_data/", tile_vec, "/")

# enables filtering by Quality Assessment bits (adjacent clouds and stuff), may reduce number of available pixels
is_qa_filter = FALSE

# enables filtering by Extreme Angles > 80, may reduce number of available pixels
is_ea_filter = FALSE

# number of days on each composite, should be 8, 16 or 32, or "month" for monthly composites
composite_no = 16

# number of cores to use while processing, it's sometimes recommended to use total number of cores minus one to try to prevent the computer from freezing
no_cores = 8

# select one of the three pre-configured view geometries normalization, can be one of this: "nadir", "backscat", or "forwardscat"
view_geometry = "nadir"

# MANUAL RUN - process specific composite/year/tile instead of normal "all time-series" processing for given tiles
# manual_run can be set to FALSE for normal procedure, or a vector/matrix with columns equal to c(composite day of year, year, tile directory, tile name), where each line corresponds to one composite, for running specific composite/year/tile processing
# -
# example of matrix to run a few composites from 2013 and 2014:
# manual_run = rbind(cbind(seq(240,352,16), 2013, "/mnt/dados_ricardo/Maiac_raw_data/h02v00/", "h02v00"), cbind(seq(16,128,16), 2014, "/mnt/dados_ricardo/Maiac_raw_data/h02v00/", "h02v00"))
# -
# example of matrix varying days, years and tiles:
# manual_doy = seq(16,352,16)
# manual_year = c(2008)
# manual_tile = c("h00v01", "h00v02", "h01v00", "h01v01", "h01v02", "h01v03", "h02v00", "h02v01", "h02v02", "h02v03", "h03v00", "h03v01", "h03v02")
# manual_tmp_grid = expand.grid(manual_doy, manual_tile, manual_year)
# manual_dir_tiles = paste0("/mnt/dados_ricardo/Maiac_raw_data/", manual_tmp_grid$Var2,"/")
# manual_run = cbind(manual_tmp_grid$Var1, manual_tmp_grid$Var3, manual_dir_tiles, as.character(manual_tmp_grid$Var2))
# -
# example when using a monthly composite, manual_doy correspond to the months from 1 (january) to 12 (december)
# composite_no = "month"
# manual_doy = 3:12 # months from march to december
# manual_year = c(2000)
# manual_tile = c("h01v02")
# manual_tmp_grid = expand.grid(manual_doy, manual_tile, manual_year)
# manual_dir_tiles = "F:/Maiac_test/MAIAC_test_raw_data_h01v02_2000/"
# manual_run = cbind(manual_tmp_grid$Var1, manual_tmp_grid$Var3, manual_dir_tiles, as.character(manual_tmp_grid$Var2))
# -
# if not running specific tiles manually just set manual_run to FALSE
manual_run = FALSE

# MOSAIC CONFIG ------------------------------------------------------------------

# maiac input folder
mosaic_input_dir = "/mnt/DATADRIVE2/ricardo_data/_MAIAC/MAIAC_ProcessedTiles/"

# folder to put the processed files
mosaic_output_dir = "/mnt/DATADRIVE2/ricardo_data/MAIAC_SOUTH_AMERICA/"

# base filename of the processed file, e.g. if set mosaic_base_filename = "maiac_ricardo", the processed files will be something like "maiac_ricardo_2000064_band1_latlon_crop.tif"
mosaic_base_filename = "maiac_south_america"

# tiles to mosaic
# South America
tiles_to_mosaic = c("h00v01", "h00v02", "h01v00", "h01v01", "h01v02", "h01v03", "h02v00", "h02v01", "h02v02", "h02v03", "h03v00", "h03v01", "h03v02", "h03v03", "h03v04", "h04v01", "h04v02", "h04v03", "h00v00", "h01v04", "h01v05", "h01v06", "h02v04", "h02v05")
# Amazonia
#tiles_to_mosaic = c("h00v01", "h00v02", "h01v00", "h01v01", "h01v02", "h01v03", "h02v00", "h02v01", "h02v02", "h02v03", "h03v00", "h03v01", "h03v02")

# crop extent information in lat/lon coordinates (min_lon, max_lon, min_lat, max_lat), if is_crop_enable is set to TRUE the script will crop the file to crop_ext extent
is_crop_enable = FALSE  # set to TRUE or FALSE
# Amazonia Eva Huber, crop_ext = extent(-80, -45, -21, 9), real extent is -79.62473, -44.35324, -20.47028, 8.63236  (xmin, xmax, ymin, ymax)
# Bamboo southwest amazon, crop_ext =  extent(-75, -66, -13, -6)
crop_ext = NA
# polygon to crop, set to NA if using extent
crop_polygon = "/mnt/DATADRIVE2/ricardo_data/maiac_processing/auxiliar/AmazoniaLimits.shp"
crop_raster = "/mnt/DATADRIVE2/ricardo_data/maiac_processing/auxiliar/amazonia_raster.tif"